
// variables
$txt-size: 1.4rem
$txt-color: #666
$green : #456789
$background-header: #095A51
$white : #fff
$link-hover: rgba(0, 150, 136, 0.78)

.main-color
  color: $background-header

.main-color:link
  color: $background-header !important

body
  font-size: $txt-size
  color: $txt-color
  margin: 0

.contenedor
  width: 100rem
  margin: auto auto 15rem auto
  text-align: justify

a:link
  color: #ffffff
  text-decoration: none
a:visited
  color: #ffffff
  text-decoration: none
a:active
  color: #ffffff
  text-decoration: none
a:hover
  color: #ffffff
  text-decoration: none

.center-header
  width: 80rem
  -webkit-align-self: center
  align-self: center
  margin-left: 20rem

.home
  color: $green

.logo
  padding: 1rem
  width: 20rem
  position: absolute

.white
  color: $white

header
  background-color: $background-header
  width: 100%
  margin: 0
  display: -webkit-flex
  display: flex
  height: 15rem

nav
  -webkit-align-self: flex-end
  align-self: flex-end
  height: 7rem
  text-align: center

.header-right
  display: flex
  display: -webkit-flex
  float: right
  width: 80rem

.search
  font-size: 1rem
  position: absolute
  right: 5rem
  top: 1rem

.menu
  li
    display: inline-block
    font-size: 2.2rem
    padding-right: 10rem
    height: 7rem
    margin-right: 2rem
    padding: 3rem

li:hover
  background-color: $link-hover

.copyright
  width: 80rem
  margin-left: auto
  margin-right: auto
  font-size: 1.5rem
  -webkit-align-self: flex-center
  align-self: flex-center

.legal
  position: absolute
  right: 5rem


.legal a
  color: $white

#icons-index
  display: flex
  display: -webkit-flex
  width: auto
  margin: 6% 0 6% 0

.item
  -webkit-flex-grow: 0
  -webkit-flex-shrink: 0
  -webkit-flex-basis: 3%
  flex-grow: 0
  flex-shrink: 0
  flex-basis: 3%
  margin: 10px

.item1
  -webkit-flex-basis: 70%
  flex-basis: 70%

.table-item
  display: -webkit-flex
  display: flex
  width: 166rem
  flex-direction: row

.imgs-center
  width: 49rem
  margin-right: 7rem
  text-align: center

footer
  background-color: $background-header
  width: 100%
  margin: 0
  display: -webkit-flex
  display: flex
  height: 3rem
  -webkit-align-self: center
  align-self: center

/*- - - - - estilos para el panel fijo derecho- - - - */
.right-tag
    float: right !important
    width: 6.5rem
    height: 22rem
    margin-right: 3rem
    position: fixed
    right: -3rem
    background-color: $link-hover
    z-index: 999
    top: 50rem

.divisor-line
  color: $white
  width: 5.5rem
  margin-left: auto
  margin-right: auto
  margin-top: 1rem

.graycolor
  color: $txt-color

.graycolor a
  color: $txt-color
